.container {
  display: flex;
  grid-template-rows: auto;
}

.form {
  position: sticky;
  top: 0;
  min-height: 2em;
  padding: 30px;
  display: flex;
  gap: 15px;
  width: 33%;
  height: 100%;
}

.image-wrapper {
  background-image: url("../../../images/stars.jpg");
  display: flex;
  padding: 12px;
  border: 2px solid #776f6f;
  width: 550px;
  height: 550px;
}


.image {
  width: 500px;
  height: 500px;
  padding: 10px 10px 10px 28px;
}


.image-title {
  color: #000000;
  display: flex;
  gap: 20px;
  padding-left: 20%;
  padding-top: 20px;
  font-size: 30px;
  font-weight: bold;
}

.button {
  height: 56px;
  width: 182px;
}

.card {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  padding: 30px;
}

.cards {
  width: 66%;
}

.spiner {
  position: absolute;
  margin-left: 10%;
  margin-top: 20%;
  color: white;
}
